<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .content {
            display: none;
            text-align: center;
        }
        details {
            margin-top: 20px;
        }
    </style>
    <meta name="google-site-verification" content="7cdcWiuGPHrwkCwnHaRnifP1CyVLZrET54XSutjfLL4" />
</head>
<body>
    <div class="login-form">
        <h2>Введите пароль</h2>
        <input type="password" id="passwordInput" placeholder="Пароль">
        <button onclick="checkPassword()">Вперед к дневникууууу...</button>
    </div>

    <div class="content">
        <header>
            <img src="">
            <h4>SuperLisSites</h4>
        </header>
        <main>
            <h1>Мой дневник</h1>
            <details>
               <summary>01.08.2025</summary>
                <div>
                    <p>1 августа 2025 г. Сегодня было много интересного! Утро началось с создания этого дневника.  После этого приехали Тема и Настя Осокины, мои двоюродные брат и сестра. Их мама уехала в деревню на 2 дня, так что родственики останутся с ночевкой.</p>
                    <p>Сходили на пляж, и купались на сапах. С Темой строили домик из песка и играли в монополию. Было здорово.</p>
                    <p></p>
                </div>
            </details>
        </main>
        <footer>
            <p> 2025 ©SuperLisSites - Дневник </p>
        </footer>
    </div>

    <script>
        function checkPassword() {
            const password = document.getElementById('passwordInput').value;
            if (password === 'E666EE63') {
                alert('Пароль верный! Вы можете продолжить.');
                document.querySelector('.content').style.display = 'block';
                document.querySelector('.login-form').style.display = 'none';
            } else {
                alert('Неверный пароль. Попробуйте снова.');
            }
        }
    </script>
</body>
</html>
